<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="wMain">
    <child>
      <widget class="GtkVBox" id="vbBrowser">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="mbMain">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="_mi1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="_m1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imiQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="tbMain">
            <property name="visible">True</property>
            <property name="toolbar_style">icons</property>
            <property name="icon_size">2</property>
            <property name="icon_size_set">True</property>
            <child>
              <widget class="GtkToolButton" id="tbBack">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Go back one page...</property>
                <property name="label" translatable="yes">Back</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-back</property>
                <accelerator key="Left" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <accelerator key="XF86Back" signal="clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbForward">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Go forward one page...</property>
                <property name="label" translatable="yes">Forward</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-go-forward</property>
                <accelerator key="Right" signal="clicked" modifiers="GDK_MOD1_MASK"/>
                <accelerator key="XF86Forward" signal="clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbReload">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Relaod current page...</property>
                <property name="label" translatable="yes">Reload</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-refresh</property>
                <accelerator key="F5" signal="clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbStop">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Stop loading...</property>
                <property name="label" translatable="yes">Stop</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-stop</property>
                <accelerator key="Escape" signal="clicked"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="_b1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkEntry" id="eAddress">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="invisible_char">&#x25CF;</property>
                    <property name="text" translatable="yes">http://www.haskell.org</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbGo">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Load URL in address-bar...</property>
                <property name="label" translatable="yes">Go</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-ok</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbQuit">
                <property name="visible">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Quit...</property>
                <property name="label" translatable="yes">Quit</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-quit</property>
                <accelerator key="q" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="tbPrint">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Print</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-print</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="swBrowser">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <child>
              <placeholder/>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="sbMain">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
